[33mcommit 8487d624b05d469c108ee6f97d4a4cd3916d2981[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: INDRA\asecor <asecor@minsait.com>
Date:   Tue Nov 15 10:08:44 2022 +0100

    clase2 css

[33mcommit d0ceef9f7e8e614361aa830d5eb8db689228d241[m
Merge: 90e700c 55536e7
Author: asecore <118165595+asecore@users.noreply.github.com>
Date:   Mon Nov 14 11:24:20 2022 +0100

    Merge pull request #1 from asecore/dev
    
    cambios en dev

[33mcommit 55536e735af190603782bbb7c1f6e7ccce8e8f81[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mfeature/html-css-js[m[33m, [m[1;32mdev[m[33m)[m
Author: INDRA\asecor <asecor@minsait.com>
Date:   Mon Nov 14 11:05:50 2022 +0100

    cambios en dev

[33mcommit 90e700cccdaaf84afd4393ebc9d7f5a8e5bbde8f[m
Author: INDRA\asecor <asecor@minsait.com>
Date:   Mon Nov 14 10:15:04 2022 +0100

    primer cambio

[33mcommit 42650afa1caadeee685ecb6573f5fe2867b36324[m
Author: asecore <118165595+asecore@users.noreply.github.com>
Date:   Mon Nov 14 09:27:45 2022 +0100

    Initial commit
